# igshoppingmall

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/igshoppingmall/igshoppingmall/: IgshoppingmallApplication.java
src/main/java/com/igshoppingmall/igshoppingmall/Controller/: UserController.java
src/main/java/com/igshoppingmall/igshoppingmall/auth/Controller/: AuthController.java
src/main/java/com/igshoppingmall/igshoppingmall/auth/service/: NaverOAuthService.java
src/main/java/com/igshoppingmall/igshoppingmall/cmm/config/: WebSecurityConfig.java
src/main/java/com/igshoppingmall/igshoppingmall/cmm/utils/: JwtUtil.java
src/main/java/com/igshoppingmall/igshoppingmall/config/: WebSecurityConfig.java
src/main/java/com/igshoppingmall/igshoppingmall/dto/: UserResponseDto.java
src/main/java/com/igshoppingmall/igshoppingmall/model/: User.java
src/main/java/com/igshoppingmall/igshoppingmall/repository/: UserRepository.java
src/main/java/com/igshoppingmall/igshoppingmall/service/: UserService.java
src/main/java/com/igshoppingmall/igshoppingmall/user/Controller/: UserController.java
src/main/java/com/igshoppingmall/igshoppingmall/user/dto/: UserResponseDto.java
src/main/java/com/igshoppingmall/igshoppingmall/user/model/: User.java
src/main/java/com/igshoppingmall/igshoppingmall/user/repository/: UserRepository.java
src/main/java/com/igshoppingmall/igshoppingmall/user/service/: UserService.java
src/main/java/com/igshoppingmall/igshoppingmall/utils/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/igshoppingmall/igshoppingmall/: IgshoppingmallApplicationTests.java
